# encoding: UTF-8

Post.delete_all
9.times do |_|
  Post.create(permalink: "zhizn-na-marse-mogla",
              title: "Жизнь на марсе могла существовать только под землей",
              preview: "Изучение глинистых минералов на Марсе показало, что условия, пригодные для жизни, были только в подповерхностном слое, где присутствовали гидротермальные воды, говорится в статье, опубликованной в журнале Nature американскими и европейскими учеными.",
              content: "Изучение глинистых минералов на Марсе показало, что условия, пригодные для жизни, были только в подповерхностном слое, где присутствовали гидротермальные воды, говорится в статье, опубликованной в журнале Nature американскими и европейскими учеными.

Взаимодействие между водой и породой вулканического происхождения приводит к появлению глинистых минералов, филлосиликатов, в состав которых входят молекулы воды или гидроксильные группы OH. Исследование процесса формирования таких пород может помочь понять, каким был климат в этом месте в прошлом. С 2005 года филлосиликаты были обнаружены в тысячах различных точек на Марсе.

Ученые под руководством Бетани Эльманн (Bethany Ehlmann) из парижского Института космической астрофизики проанализировали данные о 350 районах Марса, собранные европейскими и американскими автоматическим станциями, чтобы выяснить, как образовались здесь глинистые минералы. На Земле такие минералы формируются у поверхности под действием атмосферной воды или в океанах.",
              visible: true,
              tag_list: "test, Яндекс, Асессоры")
end 
